注意：之前的链接已经无法再分享。项目移至本链接，请收藏本链接获取更新


2020年9月四六级英语
【四六级英语包含有道、考虫、新东方全程班、商志全程班等】
7月25日 更新 （2020最新版，持续更新中）
链接：https://pan.baidu.com/s/1lZgbSbOlB1iz2yU3cJ9pHA 提取码：ucoa 

其他各年资料：
2019年6月四六级
链接: https://pan.baidu.com/s/1M3Xecb4EqYOryriCCczg1A 提取码: 8973
2019年12月四六级
链接：https://pan.baidu.com/s/15zHJviMtncIxZTlpHAeeoA 提取码：ramd 
如链接失效请联系微信: bkfeng46 补链


2021公务员+事业编+教师（包含粉笔行测）
【00】[公务员][事业编][教师类]文档资料合集
【01】2020年国考
【02】2020年省考
【03】2020粉笔行测＋申论超级刷题班
【04】2020年事业单位
【05】2020教师资格证
【05】2019下教师资格证面试
【06】2020年教师招聘
因本页面篇幅问题请打开链接获取：https://shimo.im/docs/DPQWGjhJ8tTjpCyk

2021专业课汇总：
专业课汇总【包括（396）经济类联考、新闻与传播、汉语言国际教育、护理综合、药综、翻译、农学、金融431、管理学、应用心理学、艺术、美术学、汉语言国际、日语、历史学、352口腔、心理学、电路、高等代数、机械设计、经济学、理论力学、有机化学、材料力学、机械原理、模电、数学分析、分析化学、汽车构造、数电、流体力学、汽车理论、物理化学、信号与系统、发动机原理、结构化学、结构力学、通信原理、弹性力学、电力系统分析、生物化学、运筹学、计量经济学、细胞生物学、现代文学、新闻传播学、社会学、量子力学、自控、化工原理、电磁场、应用统计432、中外美术史、电子信息、西方音乐史、和声曲式、二外日语、舞蹈概论、设计概论】
链接:https://shimo.im/docs/KhChwWcJQgykXq6V

2021考研数学
链接: https://pan.baidu.com/s/16wjue1DO5gatqr7yhoWqfA 提取码: iqqw

2021考研政治
链接: https://pan.baidu.com/s/1azF29W6vpmyAbHyj3dkMVA提取码: kxsz

2021考研英语
链接: https://pan.baidu.com/s/1ExIj8zdBfmRmLeTOdSHTZQ 提取码: oakf

2021计算机专项
链接: https://pan.baidu.com/s/1PDePxErF02atp8BJzzexyQ 提取码: sayn

2021【法硕】专项
链接: https://pan.baidu.com/s/1Em4QGVXheVOla8J0MD37iA 提取码: nnnn

2021【教育学】专项
21教育学:https://pan.baidu.com/share/init?surl=frGfpPsOiRO3PDQBj95fnw  提取码 voxg
20教育学https://pan.baidu.com/share/init?surl=6ab82HTGozIG1_mDl8x8ZQ  提取码 0259

2021【西医综合+中医综合】专项
西综 https://shimo.im/docs/YjkYqhP3GqK3dDTt
中综链接: https://pan.baidu.com/s/1XYQdhDwj-UoC4Z7qb8ZkEA 提取码: usmp

2021【管理类联考】专项
链接: https://pan.baidu.com/s/15Dc2UBmjJXyLGLssKrn0HQ 提取码: gvvl



如链接失效请联系微信: bkfeng46 补链。


关于群：
    群已经满人，以后应该不会再公开群二维码，需要的微信: bkfeng46 邀请入群




      

































